@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');
*{
  margin: 0;
  padding: 0;
}

body{
  width: 100%;
  height: 100vh;
  font-family: 'Josefin Sans', sans-serif;
  background: linear-gradient(-45deg, #ffce51, #58e2fe, #47a0ff)
}

#form{
  position: relative;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  width: min-content;
  align-items: center;
  color: #1b1c1d;
  animation: iniciar 1.6s ease-out;
  pointer-events: all;
}

.container{
  display: flex;
  position: relative;  
}

.band{
  position: left;
  margin-right: 30px;
  height: 500px;
  border-radius: 10px;
}

.title{
  font-size: 1.8em;
  margin-bottom: 10%;  
}

.formu{
  width: 280px;
}

.input{
  border-radius: 22px;
  border: 2px #000000 solid;
  padding: 5px;
  margin: 0px 0px 12px -5px;
}

.fa-eye{
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.input i{
  font-size: 1.2em;
  padding: 5px;
  background: -webkit-linear-gradient(-45deg, #ffce51, #58e2fe, #47a0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.input input{
  width: 80%;
  border: none;
  outline: none;
  font-family: 'Poppins', sans-serif;
  font: size; 11pt;
  transform: translateY(-10%)
  color: #1b1c1d;
}

#btn{
  margin-top: 10%;
  width: 100%;
  text-align: center;
}

#btn button{
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(-45deg, #ffce51, #58e2fe, #47a0ff);
  width: 100%;
  height: 40px;
  border: none;
  font-size: 1.2em;
  border-radius: 20px;
  outline: none;
  color: #ffffff;
  cursor: pointer; 
}

#btn button:hover{
   background: linear-gradient(-45deg, #e3b84a, #4dc3db, #438ad6);
}

@keyframes iniciar{
  0%{
    top: -20%;
    opacity:0;
    pinter-events: none;
  }
  100%{
    top: 50%;
    opacity:100%;
    pinter-events: all;
  }
}

#msgError{
  text-align: center;
  color: #ff0000;
  background-color: #ffbbbb;
  padding: 10px;
  border-radius: 4px;
  display: none;
}

#msgSuccess{
  text-align: center;
  color: #00bb00;
  background-color: #bbffbe;
  padding: 10px;
  border-radius: 4px;
  display: none;
}

/*Versao mobile*/
@media screen and (max-width: 1040px){
  #form{
    width: 100%;
    height: 100%;
  }
  
  .band{
    width: 100%;
    height: 30%;
    position: top;
    border-radius: 0;
    margin-right: 0;
  }
  
  .container{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;  
  }
  
  .formu{
    top: 60%;
    left:50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 40%;
  }

  .input input{
    width: 50%;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font: size; 11pt;
    transform: translateY(-10%)
    color: #1b1c1d;
}

  body{
  width: 100%;
  height: 100vh;
  font-family: 'Josefin Sans', sans-serif;
  background: #ffffff
}

}